# BookStoreAPI

End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/: end-to-end-aspnet-core-31-api-and-blazor-development.sln
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-API/Contracts/: IRepositoryBase.cs
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-API/Mappings/: Maps.cs
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-API/Properties/: launchSettings.json
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs  RepositoryBase.cs
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI/: BookStore-UI.csproj  Startup.cs  _Imports.razor
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI.WASM/: BookStore-UI.WASM.csproj  Program.cs  _Imports.razor
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI.WASM/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI.WASM/Models/: Author.cs  Book.cs  UserModel.cs
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI.WASM/Pages/: Index.razor
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI.WASM/Pages/Books/: Edit.razor  Index.razor
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI.WASM/Pages/authors/: Create - Copy.razor  Create.razor  Delete.razor  Index.razor
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI.WASM/Pages/users/: LogIn.razor  Logout.razor  Register.razor
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI.WASM/Properties/: launchSettings.json
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI.WASM/Providers/: ApiAuthenticationStateProvider.cs
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI.WASM/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI.WASM/Shared/: LoadingMessage.razor  NavMenu.razor
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI.WASM/Static/: EndPoints.cs
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI.WASM/wwwroot/: index.html
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI/Models/: Book.cs  UserModel.cs
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI/Pages/: _Host.cshtml
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI/Pages/Books/: Create.razor  Delete.razor  View.razor
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI/Pages/authors/: Create.razor  Edit.razor  Index.razor  View.razor
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI/Pages/users/: LogIn.razor  Logout.razor  Register.razor
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI/Properties/: launchSettings.json
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI/Shared/: ErrorMessage.razor  MainLayout.razor  NavMenu.razor
End to End ASP.NET Core 3.1 API/end-to-end-aspnet-core-31-api-and-blazor-development/BookStore-UI/Static/: EndPoints.cs
