<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Error.cshtml" />
    <Content Remove="Pages\FetchData.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.2-preview-10803222715" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Counter.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\ErrorMessage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\LoadingMessage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\NavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\SurveyPrompt.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\authors\Create - Copy.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\authors\Create - Copy.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\authors\Create - Copy.razor" />
    <_ContentIncludedByDefault Remove="Pages\authors\Create.razor" />
    <_ContentIncludedByDefault Remove="Pages\authors\Delete.razor" />
    <_ContentIncludedByDefault Remove="Pages\authors\Edit.razor" />
    <_ContentIncludedByDefault Remove="Pages\authors\Index.razor" />
    <_ContentIncludedByDefault Remove="Pages\authors\View.razor" />
    <_ContentIncludedByDefault Remove="Pages\Books\Create.razor" />
    <_ContentIncludedByDefault Remove="Pages\Books\Delete.razor" />
    <_ContentIncludedByDefault Remove="Pages\Books\Edit.razor" />
    <_ContentIncludedByDefault Remove="Pages\Books\Index.razor" />
    <_ContentIncludedByDefault Remove="Pages\Books\View.razor" />
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\users\LogIn.razor" />
    <_ContentIncludedByDefault Remove="Pages\users\Logout.razor" />
    <_ContentIncludedByDefault Remove="Pages\users\Register.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\authors\Create.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\authors\Create.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\authors\Delete.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\authors\Delete.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\authors\Edit.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\authors\Edit.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\authors\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\authors\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\authors\View.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\authors\View.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Books\Create.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Books\Create.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Books\Delete.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Books\Delete.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Books\Edit.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Books\Edit.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Books\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Books\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Books\View.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Books\View.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\users\LogIn.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\users\LogIn.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\users\Logout.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\users\Logout.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\users\Register.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\users\Register.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Error.cshtml" />
  </ItemGroup>

</Project>
